
(if 
(or
(is (window_class) "Spotify")
(is (window_class) "code-oss")
)
(begin
	(spawn_async (str "xprop -id " (window_xid) " -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 "))

	(spawn_async (str "xprop -id " (window_xid) " -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY 0xdeffffff"))
)
)
/* (if (is (window_class) "Spotify") */
  /* (begin */
    /* (spawn_async (str "xprop -id " (window_xid) " -f _kde_net_wm_blur_behind_region 32c -set _kde_net_wm_blur_behind_region 0 ")) */
/*  */
    /* (spawn_async (str "xprop -id " (window_xid) " -f _net_wm_window_opacity 32c -set _net_wm_window_opacity 0xdfffffff")) */
  /* ) */
/* ) */

/* (if (contains (window_class) "Chromium") */
  /* (begin */
    /* (spawn_async (str "xprop -id " (window_xid) " -f _kde_net_wm_blur_behind_region 32c -set _kde_net_wm_blur_behind_region 0 ")) */
/*  */
    /* (spawn_async (str "xprop -id " (window_xid) " -f _net_wm_window_opacity 32c -set _net_wm_window_opacity 0xdfffffff")) */
  /* ) */
/* ) */
